<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*  header */
        #header {
            width: 1920px;
            height: 78px;
            display: flex;
            justify-content: space-between;
            color: #107af2;
            font-family: 'NotoSansKR';
        }

        .logo {
            display: flex;
            margin-left: 35px;
            padding-top: 12px;
        }

        .logo h1 {
            font-size: 20px;
            padding-top: 9px;
        }

        .logo .logo_img {
            width: 50px;
            height: 50px;
            background: url(../img/스프라이트.svg);
            background-position: 0px 0px;
            margin-right: 20px;
        }

        .menu ul {
            display: flex;
        }

        .menu ul li {
            list-style: none;
            margin-top: 26px;
            margin-left: 10px;
        }

        .menu ul li:nth-child(2) {
            margin-right: 35px;
        }

        .menu ul li a {
            font-family: 'NexonLv1Gothic';
            text-decoration: none;
            color: #107af2;
            padding: 8px 22px;
            border: 1px solid #107af2;
            border-radius: 60px;
        }

        /*  //header */

        /* footer */
        #footer {
            width: 1920px;
            height: 400px;
            display: flex;
            font-family: "Poppins";
        }

        .footer_logo {
            width: 250px;
            height: 230px;
            background: url(../img/스프라이트.svg);
            background-position: 0px -100px;
            margin-top: 85px;
            margin-left: 160px;
        }

        #footer .git {
            display: flex;
            margin-top: 95px;
            color: #107af2;
            margin-left: 368px;
            margin-right: 339px;
        }

        #footer .git ul li:first-child {
            font-size: 30px;
            padding-top: 5px;
        }

        #footer .git ul li {
            list-style: none;
            font-size: 15px;
            padding: 10px;
        }

        #footer .git_logo {
            background: url(../img/스프라이트.svg);
            background-position: -50px 0;
            width: 50px;
            height: 50px;
        }

        #footer .Mailto {
            display: flex;
            margin-top: 95px;
            color: #107af2;
            margin-right: 250px;
        }

        #footer .Mailto ul li {
            list-style: none;
            font-size: 15px;
            padding: 10px;
        }

        #footer .Mailto ul li:first-child {
            font-size: 30px;
        }

        /* //footer */

        /* login */
        #wrap {
            width: 1920px;
            height: 1027px;
            background-color: #a0ccff;
        }

        .container {
            width: 590px;
            height: 611px;
            background-color: #fff;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 63%;
            transform: translate(-50%, -50%);
        }

        .container h2 {
            padding-left: 91px;
            padding-top: 40px;
            font-family: 'NexonLv1Gothic';
            font-size: 34px;
            color: #000;
        }

        .input_box {
            margin-left: 91px;
        }

        .label_box {
            display: flex;
            font-size: 14px;
            font-family: 'NexonLv1Gothic';
            padding-top: 25px;
        }

        .label_box .logo {
            background: url(../img/스프라이트.svg);
            background-position: -100px 0;
            width: 20px;
            height: 20px;
            margin: 0 0 0 7px;

        }

        .label {
            padding-bottom: 13px;
            padding-left: 9px;
        }

        .input {
            width: 400px;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 50px;
            border: none;
            padding: 0 20px;
        }

        #joinBtn {
            width: 400px;
            height: 50px;
            margin-top: 56px;
            background-color: #107af2;
            color: #fff;
            border-radius: 50px;
            font-size: 16px;
        }

        .line {
            color: #5c5d61;
            font-size: 16px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            align-items: center;
        }

        .line::after {
            content: '';
            width: 200px;
            height: 1px;
            background-color: #5c5d61;
            margin-left: 29px;
        }

        .line::before {
            content: '';
            width: 200px;
            height: 1px;
            background-color: #5c5d61;
            margin-right: 29px;
        }

        .account {
            margin-top: 50px;
            margin-left: 111px;
        }

        .account a {
            font-size: 16px;
            background-color: #fff;
            border-radius: 50px;
            padding: 12px 153px;
            border: 3px solid #000;
        }

        #join_wrap {
            width: 1920px;
            height: 1731px;
            background-color: #a0ccff;
        }

        .join_container {
            width: 590px;
            height: 1261px;
            background-color: #fff;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }

        .join_container h2 {
            padding-left: 91px;
            padding-top: 40px;
            font-family: 'NexonLv1Gothic';
            font-size: 34px;
            color: #000;
        }

        .join-box {
            padding-left: 91px;
        }

        .pointer {
            cursor: pointer;
            color: rgba(0, 0, 0, 0.6);
        }

        #youDate {
            color: rgba(0, 0, 0, 0.6);
        }

        .hidden {
            width: 400px;
            height: 100px;
            margin-left: 40px;
            border-radius: 20px;
            color: #fff;
            text-align: center;
            line-height: 6;
            background-color: rgb(148, 148, 148, 0.9);
            position: fixed;
            display: none;
        }
        .hidden.active{
            display: block;
        }
    </style>


</head>

<body>
    <?php
        include "../include/header.php";
    ?>

    <div id="join_wrap">
        <div class="join_container">
            <h2>계정 생성하기</h2>
            <form action="loginSave.php" name="login" method="post">
                <fieldset>
                    <legend class="ir_so">회원가입 입력폼</legend>
                    <div class="join-box">
                        <div>
                            <div class="label_box">
                                <label for="youEmail" class="label">이메일 주소</label>
                            </div>
                            <input class="input" type="email" id="youEmail" name="youEmail" maxlength="20"
                                placeholder="Email 주소를 입력해 주세요." autocomplete="off" autofocus required>
                        </div>
                        <div>
                            <div class="label_box">
                                <label for="youPass" class="label">비밀번호</label>
                                <a href="javascript:void(0);">
                                    <div class="logo"></div>
                                </a>
                            </div>
                            <!-- hidden -->
                            <div class="hidden">
                                <p>20글자 이내로 특수문자 사용하여 작성해주세요!</p>
                            </div>
                            <!-- hidden -->
                            <input class="input" type="password" id="youPass" name="youPass" maxlength="20"
                                placeholder="비밀번호를 입력해 주세요." maxlength="20" autocomplete="off" required>
                        </div>
                        <div>
                            <div class="label_box">
                                <label for="youPassC" class="label">비밀번호 확인</label>
                            </div>
                            <input class="input" type="password" id="youPassC" name="youPassC" maxlength="20"
                                placeholder="다시 비밀번호를 입력해 주세요." maxlength="20" autocomplete="off" required>
                        </div>
                        <div>
                            <div class="label_box">
                                <label for="youGender" class="label">성별</label>
                            </div>
                            <select name="youGender" class="input pointer">
                                <option>성별 선택</option>
                                <option value="남" id="youGender">남</option>
                                <option value="여" id="youGender">여</option>
                            </select>
                            <div>
                                <div class="label_box">
                                    <label for="youName" class="label">이름</label>
                                </div>
                                <input class="input" type="password" id="youName" name="youName"
                                    placeholder="이름을 적어주세요." autocomplete="off" required>
                            </div>
                            <div>
                                <div class="label_box">
                                    <label for="youGender" class="label">생년월일</label>
                                </div>
                                <input class="input" type="date" id="youDate" name="youDate" autocomplete="off"
                                    required>
                            </div>
                            <div>
                                <div class="label_box">
                                    <label for="youPhone" class="label">휴대폰 번호</label>
                                </div>
                                <input class="input" type="text" id="youPhone" name="youPhone" maxlength="15"
                                    placeholder="000-0000-0000" autocomplete="off" required>
                            </div>
                            <div>
                                <div>
                                    <div class="label_box">
                                        <label for="youNickname" class="label">닉네임</label>
                                    </div>
                                    <input class="input" type="text" id="youNickname" name="youNickname" maxlength="10"
                                        placeholder="닉네임을 입력해 주세요." autocomplete="off" required>
                                </div>
                                <div>
                                </div>
                                <button id="joinBtn" class="join-submit" type="submit">계정 생성하기</button>
                            </div>

                </fieldset>
            </form>
            <span class="line">또는</span>
            <div class="account"><a href="#">로그인</a></div>
        </div>
    </div>

    <?php
        include "../include/footer.php";
    ?>

    <script>

    let hidden = document.querySelector(".label_box .logo")

        hidden.addEventListener("click", () => {
            document.querySelector(".hidden").classList.toggle("active")
        })
    </script>

</body>

</html>